<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/o5sZ6BZ.png" type="image/gif"
          sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>AppleBetas</title>
<head>
<style>

body {
   background-image: url("https://app-1537598101.000webhostapp.com/9EA8A610-CF7E-4AEE-9676-C2BDB7ABA529.png");
    background-attachment: fixed;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin:0px
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

hr.style-two {
    border: 0;
    width: 75%; /* Length */
    height: 1.5px;
    background-color: black;
}

br.style-two {
  content: "";
  margin: 2em;
  display: block;
  font-size: 68%;
}

h1 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h5 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h5 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

</style>
</head>
<body>



<h1 style="font-family:arial;font-size:30px;color:white;margin-left:17px">Downloads:</h1>

<center>
<div style="margin:10px;width:80%;;background-color:#222222;padding:5px;border-radius:5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a href="index.html" style="font-family:arial;font-size:15px;color:white;text-decoration: none;">Back</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="http://appleh4ckz.github.io/AppleBetas/beta/iOS12_DEV.mobileconfig" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/IOS_12_logo.svg">iOS 12 Dev Beta</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="http://appleh4ckz.github.io/AppleBetas/beta/iOS12_PUBLIC.mobileconfig" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/IOS_12_logo.svg">iOS 12 Public Beta</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="http://appleh4ckz.github.io/AppleBetas/beta/iOS11_DEV.mobileconfig" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/IOS_11_logo.png/600px-IOS_11_logo.png">iOS 11 Dev Beta</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="http://appleh4ckz.github.io/AppleBetas/beta/iOS11_PUBLIC.mobileconfig" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/IOS_11_logo.png/600px-IOS_11_logo.png">iOS 11 Public Beta</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="https://drive.google.com/open?id=1nEhUKQYZVN4OtNh5InIxcGKJ86vsl4-z" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://s3.amazonaws.com/media.smallcubed.com/images/mojave_icon@2x.png">macOS Beta</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="https://drive.google.com/open?id=1QVQmYX7IwM2-BFhhADKE-rwCP0LShJxN" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://s3.amazonaws.com/media.smallcubed.com/images/mojave_icon@2x.png">macOS Server Beta</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="http://appleh4ckz.github.io/AppleBetas/beta/tvOS12.mobileconfig" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://i.imgur.com/MrRmZJK.png">tvOS Beta</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="http://appleh4ckz.github.io/AppleBetas/beta/watchOS5.mobileconfig" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://imgur.com/3HhPDxs.png">watchOS Beta</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<br class="style-two">
<hr class="style-two">
<br class="style-two">

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="https://drive.google.com/open?id=1Wc_QdEiTXMNztkJtyPHVHtKWyF8maB9_" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://i.imgur.com/YfBcIrQ.jpg">Apple Configurator</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;">
<a style="text-decoration:none;margin:0px;" href="https://app-1537598101.000webhostapp.com/device.mobileconfig" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://imgur.com/ITFgTDS.png">UDID-Fetcher</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<p style="font-family:arial; font-size:17px; color:black">These links are constantly updated and working. If they don't work plz contact this email (applebetasdev@gmail.com) Thanks!</p>
</a>
</div>
</center>


<br>
<br>


</body>
</html>

<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
