<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/o5sZ6BZ.png" type="image/gif"
sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>AppleBetas Error</title>
<head>
<style>

body{
    background-repeat: no-repeat;
    margin:0px
}
a {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
color: black;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
p {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
p {
color: black;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
</style>
</head>
<body>
<center>
<p style="font-size:28px; font-family:arial">Apple Betas does not support browsers. To download from Apple Betas, download the app <a href="https://applebetas55k.weebly.com/"><b>here</b></a>.</p>
</center>
</body>
</html>
