<!DOCTYPE html>
<html>
<link rel="icon" href="https://imgur.com/xcIjyLm.png" type="image/gif"
          sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>AppleBetas</title>
<head>
<style>

/* Gradient transparent - color - transparent */

hr.style-two {
    border: 0;
    width: 75%; /* Length */
    height: 1.0px;
    background-color: white;
}

br.style-two {
  content: "";
  margin: 2em;
  display: block;
  font-size: 68%;
}

body{
  margin:0px;
  background-color: #000000;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h5 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h5 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

</style>
</head>
<body>

<h5 style="font-family:arial;margin-left:17px;font-size:15px;">
    <script>

    					                                                 var mydate=new Date()
    					                                                 var year=mydate.getYear()
    					                                                 var day=mydate.getDay()
    					                                                 var month=mydate.getMonth()
    					                                                 var daym=mydate.getDate()
    					                                                 if (daym<10)
    					                                                   daym="0"+daym
    					                                                 var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
    					                                                 var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
    					                                                 document.write("<font color='ffffff'>"+dayarray[day]+", "+montharray[month]+" "+daym+"<\/font>")

    </script>
<font  color="777777" class></font>
  </h5>

<h1 style="font-family:arial;font-size:30px;color:white;margin-left:17px">AppleBetas</h1>

<center>
<img style="width:90%;border-radius:20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="https://imgur.com/xcIjyLm.png"></img>
</center>

<br>

<h1 style="font-family:arial;font-size:20px;color:white;margin-left:20px">Discover:</h1>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="download.html" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/IOS_12_logo.svg">Downloads</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">Download Betas</p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="about.html" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://imgur.com/xcIjyLm.png">Description</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">About</p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="social.html" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="http://www.iblogapple.com/wp-content/uploads/2017/03/twitter-icon-square.png">Social Media</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">Contact</p>
</a>
</div>
</center>

</body>
</html>

<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
