<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/o5sZ6BZ.png" type="image/gif"
          sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>AppleBetas</title>
<head>
<style>

body {
   background-image: url("https://app-1537598101.000webhostapp.com/9EA8A610-CF7E-4AEE-9676-C2BDB7ABA529.png");
    background-attachment: fixed;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin:0px
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h5 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h5 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

</style>
</head>
<body>



<h1 style="font-family:arial;font-size:30px;color:white;margin-left:17px">Shortcuts:</h1>

<center>
<img style="width:90%;" src="https://i.imgur.com/o5sZ6BZ.png"></img>
</center>

<center>
<div style="margin:10px;width:80%;;background-color:#222222;padding:5px;border-radius:5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a href="Index.html" style="font-family:arial;font-size:15px;color:white;text-decoration: none;">Back</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://itunes.apple.com/ca/app/shortcuts/id915249334?mt=8" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://app-1537598101.000webhostapp.com/9EBFD7DC-2CED-49B2-B7A6-3E29B27510E3.png">Download Shortcuts App</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.icloud.com/shortcuts/b8eb6935afa44a3db84caf2244170f6d" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://app-1537598101.000webhostapp.com/2B259FC4-0E0A-4159-BCE2-0486DC03C1BD.png">Turn off Wi-Fi</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.icloud.com/shortcuts/da3f455ebd1347fbabddecd9be7ac0b3" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://app-1537598101.000webhostapp.com/9EC8B23D-0A07-44E8-9581-8D1A07A49E48.png">Turn off Bluetooth</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.icloud.com/shortcuts/88f111616b5c4c8191f0ea1f0e9a154a" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://app-1537598101.000webhostapp.com/44700534-FAC8-4032-9038-D88DDA6FBD04.png">SpamBotiOS</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.icloud.com/shortcuts/1207b24030804191a76c623d0b50037e" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://app-1537598101.000webhostapp.com/048AFCDD-FE52-4AC8-A2A6-FFF0A7866F6C.png">Wi-Fi QR Code</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.icloud.com/shortcuts/c4b34555d6ad48cf86e274e24ad51337" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://raw.githubusercontent.com/APPLEH4CKZ/AppleBetas/master/Logos/81982D72-D784-4DDA-822C-31F6F16068AA.png">Password Generator</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.icloud.com/shortcuts/f616dac046f9444391c5980213501448" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://app-1537598101.000webhostapp.com/49A5FE62-A3D3-4925-9BB5-47F2334E0607.png">Twitter Video Downloader</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<p style="font-family:arial; font-size:17px; color:white">If you want your shortcut added to AppleBetas please contact me at (applebetasdev@gmail.com). To get the shortcuts you need iOS 12 and the app above that says (Download Shortcuts App). Thanks!</p>
</a>
</div>
</center>

<br>
<br>

</body>
</html>

<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
