<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/o5sZ6BZ.png" type="image/gif"
          sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>AppleBetas</title>
<head>
          
<script>
          if (!window.navigator.standalone) {
           location.href = "error.html";
          }
        </script>
       <noscript>
          <meta http-equiv="refresh" content="0;url=error.html">
       </noscript>          
          
<style>

body {
   background-image: url("https://app-1537598101.000webhostapp.com/9EA8A610-CF7E-4AEE-9676-C2BDB7ABA529.png");
    background-attachment: fixed;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin:0px
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h5 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h5 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

</style>
</head>
<body>



<h1 style="font-family:arial;font-size:30px;color:white;margin-left:17px">Social Media:</h1>

<center>
<img style="width:90%;" src="https://i.imgur.com/o5sZ6BZ.png"></img>
</center>

<center>
<div style="margin:10px;width:80%;;background-color:#222222;padding:5px;border-radius:5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a href="index.html" style="font-family:arial;font-size:15px;color:white;text-decoration: none;">Back</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://twitter.com/IshowappleREAL" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://pbs.twimg.com/profile_images/1001976096471093248/_G-olewS_400x400.jpg">Ishowapple</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Twitter</p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://twitter.com/MasonD3V" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://app-1537598101.000webhostapp.com/634C8E97-F031-49C5-A543-E0A3BA223746.png">MasonD3V (Made UDID Profile)</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Twitter</p>
</a>
</div>
<center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://twitter.com/BerryTheDev" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://app-1537598101.000webhostapp.com/325DD149-9FC7-4871-9684-245D0AA1189D.png">Berry (Signed the Profile)</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">Twitter</p>
</a>
</div>
<center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.youtube.com/channel/UCPnm6YnWrj1xPbpIc6de63Q" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:white;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://app-1537598101.000webhostapp.com/325DD149-9FC7-4871-9684-245D0AA1189D.png">Berry</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#ffffff;text-decoration:none;">YouTube</p>
<br>
<br>

</body>
</html>

<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
