<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/o5sZ6BZ.png" type="image/gif"
          sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>AppleBetas</title>
<head>
<style>

body {
   background-image: url("wallpapers/24.png");
  background-attachment: fixed;
   background-repeat: no-repeat;
   margin:0px;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h5 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h5 {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

</style>
</head>
<body>



<h1 style="font-family:arial;font-size:30px;color:white;margin-left:17px">YouTubers:</h1>

<center>
<div style="margin:10px;width:80%;;background-color:#222222;padding:5px;border-radius:5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a href="index.html" style="font-family:arial;font-size:15px;color:white;text-decoration: none;">Back</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.youtube.com/user/TheNightmaresslayer" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://yt3.ggpht.com/a-/AN66SAy-6wmivdoEGpMxC-hfQSBKE6y9Qy7uwB_zTA=s288-mo-c-c0xffffffff-rj-k-no">AppleTechStop</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.youtube.com/channel/UCY3tF7u_NNLikrc5vcUFYPw" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://yt3.ggpht.com/a-/AN66SAzeENNTMl5mHZacSeSVSvE8Jo7qD9wvHdbgcg=s288-mo-c-c0xffffffff-rj-k-no">iOS10Pro</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<center>
<div style="margin:10px;text-align: justify;width:80%;background-color:#222222;padding:5px;border-radius:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<a style="text-decoration:none;margin:0px;" href="https://www.youtube.com/channel/UCWqmjNhOpvo7W8l_4Q9BNQg" >
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://yt3.ggpht.com/a-/AN66SAxRB3I6W0yxBnL-TFU7yvfNY2JjcQwHLlgP_Q=s288-mo-c-c0xffffffff-rj-k-no">TechSavagePro</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;"> </p>
</a>
</div>
</center>

<br>
<br>


</body>
</html>

<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
